<html>
	<head><title>Photo Gallery</title>
	      <link rel="stylesheet" type="text/css" href="css/photos.css" />
	</head>
	<body>
		<div id= "header">
			<div id="top"> My Photo Gallery</div>

<div id="nav">

					<ul>
						<li><a href="mainpage.jsp">HOME</a></li>
						<li><a href="blog_list.jsp?sortName=Science">POSTS</a></li>
						<li><a href="myPhotos.html">PHOTOS</a></li>
						<li><a href="editinfo.jsp">EDIT INFO</a></li>
                                                <li><a href="about.jsp">ABOUT</a></li>
					</ul>
				</div>



			
		<div id="image-slider">	
			<div id="slides">		
				<div id="slide1"></div>
				<img src="image/first.jpg" />
				<div id="slide2"></div>
				<img src="image/second.jpg" />
				<div id="slide3"></div>
				<img src="image/third.jpg" />
				<div id="slide4"></div>
				<img src="image/fourth.jpg" />
				<div id="slide5"></div>
				<img src="image/fifth.jpg" />
			</div>

			<div id="navigation">
				<a href="#slide1" style="background-image:url(image/first.jpg)"></a>
				<a href="#slide2" style="background-image:url(image/second.jpg)" ></a>
				<a href="#slide3" style="background-image:url(image/third.jpg)" ></a>
				<a href="#slide4" style="background-image:url(image/fourth.jpg)" ></a>
				<a href="#slide5" style="background-image:url(image/fifth.jpg)" ></a>
			</div>

			<!--Copyright texts-->

			<footer>
			<div class="footerwrapper" id="foot">
				<script src="js/script.js"></script>
			</div>
			</footer>
		</div>

		<!--JavaScript-->
		
		<script src="js/script.js"></script>
	
	</body>
</html>